######################################################
# settings for HBShell
######################################################

HBASE_URL           = /home/hadoop/hbase/conf/hbase-site.xml
